ENVIRONMENT=development
API_URL=http://10.0.2.2:5000/v1/musicando

# Build

MYAPP_RELEASE_STORE_FILE=name.keystore
MYAPP_RELEASE_STORE_PASSWORD=name
MYAPP_RELEASE_KEY_ALIAS=name
MYAPP_RELEASE_KEY_PASSWORD=name